% 山东大学学术海报模板
\documentclass[a0paper,portrait]{baposter}

% 中文支持包
\usepackage{ctex}
\usepackage{xeCJK}
\usepackage{fontspec}

\usepackage{wrapfig}
\usepackage{lmodern}

\usepackage[utf8]{inputenc} % unicode支持
\usepackage[T1]{fontenc}

% 设置中文字体
\setCJKmainfont{SimSun}[BoldFont=SimHei]
\setCJKsansfont{Microsoft YaHei}[BoldFont=Microsoft YaHei Bold]
\setCJKmonofont{FangSong}

% 设置英文字体
\setmainfont{Times New Roman}
\setsansfont{Arial}
\setmonofont{Courier New}

\selectcolormodel{cmyk}

\graphicspath{{figures/}} % 存储图片的目录

% 压缩列表格式的命令
\newcommand{\compresslist}{%
\setlength{\itemsep}{0pt}%
\setlength{\parskip}{1pt}%
\setlength{\parsep}{0pt}%
}

% 粗体编号的枚举环境
\newenvironment{boenumerate}
  {\begin{enumerate}\renewcommand\labelenumi{\textbf\theenumi.}}
  {\end{enumerate}}



\begin{document}

% 定义山东大学校色（深红色色系）
\definecolor{sduRed}{cmyk}{0,0.92,0.88,0.39}     % 深红色 (RGB: 156,12,19)
\definecolor{sduLightRed}{cmyk}{0,0.78,0.75,0.25}   % 深红色的配色（RGB: 约191,56,63）

\begin{poster}
{
grid=false,
headerborder=open, % 在内容框标题周围添加边框
colspacing=1em, % 列间距
bgColorOne=white, % 海报左侧渐变背景色
bgColorTwo=white, % 海报右侧渐变背景色
borderColor=sduRed, % 边框颜色
headerColorOne=sduLightRed, % 内容框标题背景色（左侧）
headerColorTwo=sduLightRed, % 内容框标题背景色（右侧）
headerFontColor=white, % 内容框标题文本颜色
boxColorOne=white, % 内容框背景色
textborder=rounded, % 内容框边框格式，可选：none、bars、coils、triangles、rectangle、rounded、roundedsmall、roundedright或faded
eyecatcher=false, % 设置为false以忽略标题中的左侧logo并将标题左移
headerheight=0.11\textheight, % 标题高度
headershape=rounded, % 指定内容框标题的圆角，可选：rectangle、small-rounded、roundedright、roundedleft或rounded
headershade=plain,
headerfont=\Large\textsf, % 内容框标题的大号、粗体、无衬线字体
%textfont={\setlength{\parindent}{1.5em}}, % 取消注释以启用段落缩进
linewidth=2pt % 内容框周围边框线的宽度
}
{}
%
%----------------------------------------------------------------------------------------
%	标题和作者姓名
%----------------------------------------------------------------------------------------
%
{
\textsf % 无衬线字体
{您的研究标题
}
} % 海报标题
{\sf\vspace{0.5em}\\
作者姓名1, 作者姓名2, 作者姓名3
\vspace{0.1em}\\
\small{山东大学[学院名称]，山东省济南市历城区舜华路1500号，250101
\vspace{0.2em}\\
email@sdu.edu.cn}
}
{\includegraphics[height=0.15\textheight]{logo.jpg}} % 大学/实验室logo，调整高度为页面高度的8%


\headerbox{1. 引言/背景}{name=introduction,column=0,row=0, span=3}{
在此处介绍您的研究背景、问题描述和研究意义。

您可以包括：
\begin{itemize}
\item 研究领域的现状
\item 存在的问题或挑战
\item 您的研究动机
\item 主要贡献
\end{itemize}

如需要，可以添加引用文献或插入图片来支持您的论述。
}


\headerbox{2. 方法/理论}{name=model,column=0,below=introduction,span=1}{

在此处描述您的研究方法、理论基础或技术架构。

可以包括：
\begin{itemize}
\item 核心算法或方法
\item 理论模型
\item 技术框架
\item 关键创新点
\end{itemize}

% 插入图片示例
% \begin{center}
%     \includegraphics[width=\linewidth]{your_figure}
% \end{center}
}


\headerbox{3. 关键技术}{name=mcs,column=0,below=model,span=1}{

描述您研究中的关键技术、算法或工具。

例如：
\begin{itemize}
\item 核心算法描述
\item 技术实现细节
\item 创新性技术方案
\item 使用的工具或平台
\end{itemize}

% 插入对比图或技术流程图
% \begin{center}
%     \includegraphics[width=\linewidth]{your_tech_figure}
% \end{center}
}

\headerbox{4. 实验设计/系统架构}{name=screen,span=2,column=1,below=introduction}{ % 要将此块缩减为1列宽度，请删除'span=2'

描述您的实验设计、系统架构或应用场景。

可以包括：
\begin{itemize}
\item 实验设置和参数
\item 系统整体架构
\item 数据集描述
\item 评估指标
\item 应用场景
\end{itemize}

% 插入系统架构图或实验流程图
% \vspace{-5pt}
% \begin{center}
%     \includegraphics[width=0.85\linewidth]{your_architecture}
% \end{center}
}


\headerbox{5. 实验结果}{name=sea,span=2,column=1,below=screen}{ % 要将此块缩减为1列宽度，请删除'span=2'

% 如需要在左侧插入图片，可使用以下格式：
% \begin{wrapfigure}{l}{0.3\textwidth}
%     \vspace{10pt}
%     \begin{center}
%         \includegraphics[width=\linewidth]{your_figure}
%     \end{center}
% \end{wrapfigure}

展示您的主要实验结果和数据分析。

可以包括：
\begin{itemize}
\item 性能评估结果
\item 对比实验数据
\item 关键指标分析
\item 可视化结果展示
\end{itemize}

% 插入结果图表
% \hspace{0pt}\includegraphics[width=0.95\linewidth]{your_results}

在此处添加对结果的简要分析和讨论。
}


\headerbox{6. 结论与展望}{name=conclusion,column=1,below=sea,span=2,above=bottom}{
总结您的主要研究成果和贡献。

主要结论：
\begin{boenumerate}\compresslist
    \item 第一个重要结论或发现
    \item 第二个重要结论或成果
    \item 第三个关键贡献或创新点
\end{boenumerate}

未来工作：
\begin{itemize}
\item 进一步的研究方向
\item 潜在的改进方案
\item 应用拓展可能性
\end{itemize}
}


\headerbox{7. 参考文献}{name=references,column=0,span=1,below=mcs,above=bottom}{

%\small % 缩小此块中的字体大小
\renewcommand{\section}[2]{\vskip 0.05em} % 去掉默认的"References"章节标题
%\nocite{*} % 插入出版物，即使它们在海报中没有被引用

\bibliographystyle{unsrt}
\bibliography{poster} % 使用poster.bib作为参考文献文件
}

\end{poster}

\end{document}
