% 山东大学学术海报模板 - 参考文献文件
% 这里提供一些示例引用格式，请根据您的研究内容进行修改

% 期刊文章示例
@article{example2023,
  title={您的研究相关论文标题},
  author={作者姓名1 and 作者姓名2 and 作者姓名3},
  journal={期刊名称},
  volume={卷号},
  number={期号},
  pages={页码范围},
  year={2023},
  publisher={出版社}
}

% 会议论文示例
@inproceedings{conference2023,
  title={会议论文标题},
  author={作者姓名},
  booktitle={会议名称全称},
  pages={页码范围},
  year={2023},
  organization={组织机构}
}

% 书籍示例
@book{book2022,
  title={书籍标题},
  author={作者姓名},
  year={2022},
  publisher={出版社},
  address={出版地}
}

% 技术报告示例
@techreport{report2023,
  title={技术报告标题},
  author={作者姓名},
  institution={机构名称},
  year={2023},
  type={报告类型}
}

% 网络资源示例
@misc{website2023,
  title={网站标题},
  author={作者或机构},
  year={2023},
  url={https://example.com},
  note={访问日期: 2023-XX-XX}
}
