# 山东大学学术海报模板使用指南

## 快速开始

### 1. 环境配置
确保您的系统已安装以下软件：
- LaTeX发行版（TeX Live 2020或更高版本）
- 支持XeLaTeX的编译器
- 中文字体包（Windows系统通常已包含）

### 2. 编译方法

#### 方法一：使用批处理脚本（推荐）
双击运行 `compile.bat` 文件，脚本将自动完成所有编译步骤。

#### 方法二：手动编译
```bash
xelatex poster.tex
bibtex poster
xelatex poster.tex
xelatex poster.tex
```

## 模板定制

### 修改标题和作者信息
```latex
{
\textsf % 无衬线字体
{您的研究标题 -- 副标题
}
} % 海报标题

{\sf\vspace{0.5em}\\
您的姓名* 和 合作者姓名
\vspace{0.1em}\\
\small{山东大学XX学院，山东省济南市历城区舜华路1500号，250101
\vspace{0.2em}\\
您的邮箱@sdu.edu.cn}
}
```

### 修改颜色主题
模板支持灵活的颜色配置，当前使用红色色系：

#### 当前红色配置
```latex
\definecolor{sduRed}{cmyk}{0,0.9,0.9,0.1}     % 主红色
\definecolor{sduLightRed}{cmyk}{0,0.6,0.6,0.05} % 浅红色
```

#### 其他颜色选项
```latex
% 蓝色系（原始配置）
\definecolor{sduBlue}{cmyk}{1.0,0.8,0,0.2}
\definecolor{sduLightBlue}{cmyk}{0.6,0.4,0,0.1}

% 绿色系
\definecolor{sduGreen}{cmyk}{0.8,0,0.8,0.2}
\definecolor{sduLightGreen}{cmyk}{0.5,0,0.5,0.1}

% 紫色系
\definecolor{sduPurple}{cmyk}{0.6,0.9,0,0.1}
\definecolor{sduLightPurple}{cmyk}{0.3,0.5,0,0.05}
```

详细的颜色配置说明请参考 `颜色配置指南.md` 文件。

### 添加新的内容模块
```latex
\headerbox{标题}{name=唯一标识符,column=列号,below=上方模块名称,span=跨度}{
您的内容...
}
```

#### 参数说明：
- `name`: 模块的唯一标识符
- `column`: 列号（0-2，总共3列）
- `row`: 行号（可选）
- `below`: 位于指定模块下方
- `above`: 位于指定模块上方
- `span`: 跨越的列数

### 插入图片
```latex
\begin{center}
    \includegraphics[width=\linewidth]{图片文件名}
\end{center}
```

图片文件应放在 `figures/` 文件夹中。

### 添加参考文献
在 `poster.bib` 文件中添加引用条目：
```bibtex
@article{作者年份,
  title={论文标题},
  author={作者姓名},
  journal={期刊名称},
  volume={卷号},
  pages={页码},
  year={年份},
  publisher={出版社}
}
```

在正文中引用：`\cite{作者年份}`

## 布局结构

### 当前模板布局
```
┌─────────────────────────────────────────┐
│              标题和作者信息              │
├─────────────┬───────────────────────────┤
│  1. 引言    │                          │
│  （跨3列）  │                          │
├─────────────┼─────────────┬─────────────┤
│ 2. 药效团   │  4. 应用    │             │
│    模型     │  （跨2列）  │             │
├─────────────┼─────────────┴─────────────┤
│ 3. 相似性   │  5. DeCAF vs. SEA       │
│    度量     │  （跨2列）              │
├─────────────┼─────────────┬─────────────┤
│ 7. 参考文献 │  6. 结论    │             │
│             │  （跨2列）  │             │
└─────────────┴─────────────┴─────────────┘
```

## 常见问题

### Q: 编译时出现字体错误
A: 确保系统已安装所需中文字体。如果使用非Windows系统，可能需要安装额外的中文字体包。

### Q: 参考文献不显示
A: 确保按正确顺序编译：XeLaTeX → BibTeX → XeLaTeX → XeLaTeX

### Q: 图片不显示
A: 检查图片文件是否在 `figures/` 文件夹中，文件名是否正确。

### Q: 中文显示异常
A: 确保使用XeLaTeX编译器，不要使用pdfLaTeX。

## 高级定制

### 修改页面尺寸
```latex
\documentclass[a1paper,landscape]{baposter}  % A1横向
\documentclass[a0paper,portrait]{baposter}   % A0竖向（默认）
```

### 自定义字体大小
```latex
headerfont=\huge\textsf,     % 更大的标题字体
textfont=\large,             % 更大的正文字体
```

### 添加脚注
```latex
\footnote{这是一个脚注示例}
```

### 调整Logo大小
模板中的logo大小可以通过以下方式调整：

#### 方法一：按高度调整（推荐）
```latex
\includegraphics[height=0.08\textheight]{logo.jpg}  % 页面高度的8%（当前设置）
\includegraphics[height=0.06\textheight]{logo.jpg}  % 页面高度的6%（较小）
\includegraphics[height=0.10\textheight]{logo.jpg}  % 页面高度的10%（较大）
```

#### 方法二：按宽度调整
```latex
\includegraphics[width=3cm]{logo.jpg}      % 固定宽度3厘米
\includegraphics[width=0.15\linewidth]{logo.jpg}  % 当前行宽度的15%
```

#### 方法三：按比例缩放
```latex
\includegraphics[scale=0.3]{logo.jpg}      % 原始大小的30%
\includegraphics[scale=0.5]{logo.jpg}      % 原始大小的50%
```

#### 推荐尺寸设置：
- **A0海报**: `height=0.08\textheight` （当前设置）
- **A1海报**: `height=0.10\textheight`
- **A2海报**: `height=0.12\textheight`

注意：logo文件应放在 `figures/` 文件夹中，支持常见图片格式（jpg、png、pdf等）。

## 技术支持

如遇到问题，可以：
1. 查看LaTeX编译日志文件（.log）
2. 参考baposter官方文档
3. 联系模板维护者

---
**模板版本**: 1.0  
**最后更新**: 2025年6月8日  
**适用于**: 山东大学学术海报展示
