# 山东大学学术海报模板使用指南

本模板是基于山东大学视觉标识系统设计的学术海报LaTeX模板，采用山东大学标准红色配色方案。

## 模板特点

- ✅ 山东大学官方标识和配色
- ✅ 中英文混排支持
- ✅ 现代化学术海报布局
- ✅ 深红色主题配色
- ✅ 响应式列布局
- ✅ 完整的参考文献支持

## 快速开始

### 1. 编译海报

双击运行 `compile.bat` 或在终端中执行：

```bash
xelatex poster.tex
bibtex poster
xelatex poster.tex
xelatex poster.tex
```

### 2. 自定义内容

编辑 `poster.tex` 文件中的以下部分：

#### 标题和作者信息
```latex
{您的研究标题} % 修改研究标题
作者姓名1, 作者姓名2, 作者姓名3 % 修改作者信息
山东大学[学院名称] % 修改学院名称
email@sdu.edu.cn % 修改联系邮箱
```

#### 内容板块
模板提供了6个内容板块：
1. **引言/背景** - 研究背景和问题描述
2. **方法/理论** - 研究方法和理论基础
3. **关键技术** - 核心技术和算法
4. **实验设计/系统架构** - 实验设置或系统架构
5. **实验结果** - 主要结果和数据分析
6. **结论与展望** - 研究结论和未来工作

### 3. 添加图片

将图片文件放在 `figures/` 文件夹中，然后在LaTeX中引用：

```latex
\begin{center}
    \includegraphics[width=\linewidth]{your_figure_name}
\end{center}
```

### 4. 修改logo

将您的logo文件（推荐jpg格式）放在 `figures/` 文件夹中，命名为 `logo.jpg`，或在模板中修改引用：

```latex
\includegraphics[height=0.08\textheight]{your_logo_file}
```

## 模板结构

```
poster.tex              # 主模板文件
poster.bib              # 参考文献文件
compile.bat             # 编译脚本
figures/
├── logo.jpg           # 大学logo
└── [your_figures]     # 您的图片文件
```

## 自定义布局

### 添加新的内容框
```latex
\headerbox{标题}{name=uniquename,column=0,below=othername,span=1}{
您的内容...
}
```

### 参数说明
- `name`: 唯一标识符
- `column`: 列号 (0, 1, 2)
- `below`: 位于某个框下方
- `span`: 跨越列数 (1, 2, 3)

## 颜色配置

当前使用深红色主题：
- 主红色：RGB(156,12,19)
- 配色红：RGB(191,56,63)

详细颜色配置请参考 `颜色配置指南.md`。

## 字体配置

模板支持中英文混排：
- 中文：SimSun（宋体）+ SimHei（黑体）
- 英文：Times New Roman + Arial

## 常见问题

1. **编译失败**：确保使用XeLaTeX编译器
2. **中文显示异常**：检查中文字体是否安装
3. **图片不显示**：确认图片文件路径正确
4. **参考文献不显示**：按正确顺序编译四次

## 支持文档

- `颜色配置指南.md` - 详细的颜色自定义说明
- `logo调整说明.md` - logo尺寸和位置调整
- `compile.bat` - 自动编译脚本

---

**模板版本**: 1.0  
**更新日期**: 2025年6月8日  
**适用范围**: 山东大学学术海报制作
