# 海报颜色配置指南

## 当前红色色系配置

### 主要颜色定义
```latex
\definecolor{sduRed}{cmyk}{0,0.9,0.9,0.1}     % 山东大学红色（深红）
\definecolor{sduLightRed}{cmyk}{0,0.6,0.6,0.05} % 浅红色（粉红）
```

### 应用位置
- **边框颜色**: `borderColor=sduRed`
- **标题背景色**: `headerColorOne=sduLightRed` 和 `headerColorTwo=sduLightRed`
- **链接文字颜色**: `\color{sduRed}`

## 其他红色色系选项

### 选项1：经典红色系
```latex
\definecolor{sduRed}{cmyk}{0,1.0,1.0,0}       % 纯红色
\definecolor{sduLightRed}{cmyk}{0,0.5,0.5,0}   % 浅红色
```

### 选项2：深红色系（庄重）
```latex
\definecolor{sduRed}{cmyk}{0,1.0,1.0,0.3}     % 深红色
\definecolor{sduLightRed}{cmyk}{0,0.7,0.7,0.1} % 中等红色
```

### 选项3：暖红色系（温和）
```latex
\definecolor{sduRed}{cmyk}{0,0.8,0.8,0.05}    % 暖红色
\definecolor{sduLightRed}{cmyk}{0,0.4,0.4,0}   % 浅暖红色
```

### 选项4：酒红色系（高雅）
```latex
\definecolor{sduRed}{cmyk}{0.2,1.0,1.0,0.4}   % 酒红色
\definecolor{sduLightRed}{cmyk}{0.1,0.6,0.6,0.2} % 浅酒红色
```

### 选项5：橙红色系（活力）
```latex
\definecolor{sduRed}{cmyk}{0,0.8,1.0,0.1}     % 橙红色
\definecolor{sduLightRed}{cmyk}{0,0.4,0.5,0}   % 浅橙红色
```

## RGB色值参考（供网页使用）

### 当前配置对应的RGB值
- **sduRed**: 大约 #E60026 (深红)
- **sduLightRed**: 大约 #FF6B9D (粉红)

### 常见红色RGB值
- **中国红**: #DC143C
- **玫瑰红**: #FF69B4  
- **深红**: #8B0000
- **火砖红**: #B22222
- **印度红**: #CD5C5C

## 修改方法

1. 打开 `poster.tex` 文件
2. 找到第46-47行的颜色定义：
   ```latex
   \definecolor{sduRed}{cmyk}{0,0.9,0.9,0.1}
   \definecolor{sduLightRed}{cmyk}{0,0.6,0.6,0.05}
   ```
3. 替换为您喜欢的颜色配置
4. 重新编译查看效果

## CMYK色值说明

CMYK格式: `{青色,洋红,黄色,黑色}`，每个值范围0-1
- **C (Cyan)**: 青色，0=无青色，1=满青色
- **M (Magenta)**: 洋红，0=无洋红，1=满洋红  
- **Y (Yellow)**: 黄色，0=无黄色，1=满黄色
- **K (Black)**: 黑色，0=无黑色，1=满黑色

红色系通常：C=0, M=高值, Y=高值, K=低值

## 注意事项

- 建议使用CMYK色值以确保打印效果
- 深色用于边框，浅色用于标题背景
- 确保颜色对比度足够，保证文字清晰可读
- 可以在线使用CMYK到RGB转换工具预览颜色
